# CECapp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/docencia/tic/unam/mx/cecapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/docencia/tic/unam/mx/cecapp/: AsyncHttpRetriever.java  Constants.java  IntentBusqueda.java  IntentEvento.java  IntentMapa.java  IntentShowInfoEvent.java  IntentSimpleMap.java  MainActivity.java  SplashActivity.java
app/src/main/java/docencia/tic/unam/mx/cecapp/Interfaces/: CustomFragmentLifeCycle.java
app/src/main/java/docencia/tic/unam/mx/cecapp/SocialNetworks/: FacebookFragment.java  TwitterFragment.java
app/src/main/java/docencia/tic/unam/mx/cecapp/adapters/: CustomExpandableListAdapter.java  InterestListArrayAdapter.java  ListArrayAdapter.java  MainPageAdapter.java
app/src/main/res/drawable/: background_splash.xml  check_1.xml  check_2.xml  check_3.xml  check_4.xml  check_5.xml  check_6.xml  side_nav_bar.xml
app/src/main/res/drawable/interests/: check_1.xml
app/src/main/res/layout/: acerca_item_fragment.xml  app_bar_main.xml  child_item_boton.xml  child_item_link.xml  child_item_lista.xml  child_item_simple.xml  configuracion_item_fragment.xml  content_main.xml  dialog_list_item.xml  evento_content_main.xml  eventos_item_fragment.xml  fb_button.xml  footer_layout.xml  group_item.xml  intent_busqueda.xml  intent_evento.xml  intent_mapa.xml  intent_show_event_info.xml  item_evento.xml  item_interes.xml  nav_header_main.xml  profile_fb.xml  profile_tw.xml  tab_evento_expos.xml  tab_evento_info.xml  tab_eventos_general.xml  tab_eventos_inscrito.xml  tab_eventos_interes.xml  tab_info_usuario_general.xml  tab_info_usuario_intereses.xml  tab_mapa.xml  tab_single_mapa.xml  tw_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_w_content.xml  main_wo_content.xml  secondary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/docencia/tic/unam/mx/cecapp/: ExampleUnitTest.java
(+30 files in other folders)
