buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

//Add these lines
//def TWITTER_CONSUMER_KEY = '"' + TwitterConsumerKey + '"' ?: '"Define Twitter Consumer key"';
//def TWITTER_CONSUMER_SECRET = '"' + TwitterConsumerSecret + '"' ?: '"Define Twitter Consumer secret"';

//android.buildTypes.each {
//    type -&gt;
//    type.buildConfigField 'String', 'TWITTER_CONSUMER_KEY', TWITTER_CONSUMER_KEY
//    type.buildConfigField 'String', 'TWITTER_CONSUMER_SECRET', TWITTER_CONSUMER_SECRET
//}

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "docencia.tic.unam.mx.cecapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", 'TWITTER_CONSUMER_KEY', TwitterConsumerKey
            buildConfigField "String", 'TWITTER_CONSUMER_SECRET', TwitterConsumerSecret
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
}
